# java-demo

./: .gitignore  pom.xml
aop/: pom.xml
aop/src/main/java/org/waldo/demo/aop/asm/: Programmer.java
bpm/: pom.xml
bpm/src/main/java/org/waldo/demo/bpm/: Applicant.java  ApplicantRepository.java  HireProcessRestController.java  MyApp.java  ProcessCustomConfigurer.java  ResumeService.java
bpm/src/main/java/org/waldo/demo/bpm/ext/: GlobalEventListener.java
bpm/src/main/resources/: application.properties
bpm/src/main/resources/sql/: import.sql
foundation/: pom.xml
foundation/src/main/java/org/waldo/demo/foundation/alogrithm/: AssignRuler.java  RandomCompositor.java  TaskDispatchService.java  TaskDispatchServiceImpl.java  assignRuler.java
foundation/src/main/java/org/waldo/demo/foundation/basic/: Clazz.java  Test.java  Vars.java
foundation/src/main/java/org/waldo/demo/foundation/collection/: ListFeatures.java  SetFeatures.java
foundation/src/main/java/org/waldo/demo/foundation/concurrent/: AtomicDemo.java
foundation/src/main/java/org/waldo/demo/foundation/date/: DateFormat.java  DateOperator.java  LocalDateOperator.java
foundation/src/main/java/org/waldo/demo/foundation/digest/: MD5Demo.java
foundation/src/main/java/org/waldo/demo/foundation/encrypt/: AESEncrypt.java  AesUtil.java  PBEEncrypt.java
foundation/src/main/java/org/waldo/demo/foundation/guava/: CacheMain.java
foundation/src/main/java/org/waldo/demo/foundation/io/: FilePath.java
foundation/src/main/java/org/waldo/demo/foundation/json/: FastjsonDemo.java  JacksonDemo.java  JsonConstants.java  JsonDemoObject.java
foundation/src/main/java/org/waldo/demo/foundation/map/: ComparableRule.java  HashMapDemo.java  SortedMapDemo.java
foundation/src/main/java/org/waldo/demo/foundation/money/: MoneyUtils.java
foundation/src/main/java/org/waldo/demo/foundation/pojo/: Department.java  IdType.java  Measure.java  Order.java  Organization.java  Product.java  Store.java  User.java
foundation/src/main/java/org/waldo/demo/foundation/reflection/: Parent.java  Q.java  SubClazz.java
foundation/src/main/java/org/waldo/demo/foundation/script/: BizModel.java  BranchConfiguration.java  Order.java  ScriptRuleDef.java  ScriptRuleEngine.java  ScriptType.java
foundation/src/main/java/org/waldo/demo/foundation/spi/: DataTypeHandlerTester.java
foundation/src/main/java/org/waldo/demo/foundation/streams/: CollectionStreamTester.java  Features.java  ParallelismTester.java
foundation/src/main/java/org/waldo/demo/foundation/string/: OriginalFormatter.java
foundation/src/main/java/org/waldo/demo/foundation/thread/: CompletableFutureDemo.java  NamedThreadFactory.java  ThreadPool.java
foundation/src/main/java/org/waldo/demo/foundation/utils/: BeanUtilsTester.java  NumberUtilsDemo.java  StringUtilsDemo.java
foundation/src/test/java/org/waldo/demo/foundation/alogrithm/: AssignRulerTest.java  HierarchicalMeasureLocatorTest.java
foundation/src/test/java/org/waldo/demo/foundation/pojo/: OrderTest.java
foundation/src/test/java/org/waldo/demo/foundation/streams/: FeaturesTest.java
foundation/src/test/resources/: log4j2-test.xml  test.groovy  testBean.groovy
j2ee/: pom.xml
j2ee/src/main/java/org/waldo/demo/javax/validation/: Car.java
j2ee/src/test/: README.md
j2ee/src/test/java/org/waldo/demo/javax/validation/: CarTest.java
rule/: pom.xml
rule/docs/: RuleEngine.asta
rule/src/main/java/org/waldo/demo/rule/: Drools5xTest.java
rule/src/main/java/org/waldo/demo/rule/constants/: RatioFacts.java  WarehouseType.java
rule/src/main/java/org/waldo/demo/rule/drools/: Drools5xTest.java
rule/src/main/java/org/waldo/demo/rule/easyrules/: RatioRule.java  RatioRuleTester.java
rule/src/main/java/org/waldo/demo/rule/model/: BaseRatioCfgDO.java  OfferData.java  SpecialRatioCfgDO.java
rule/src/main/resources/: log4j2.xml
rule/src/main/resources/drools/rules/: Rules.drl
rule/src/main/resources/rules/: Rules.drl
rule/src/test/java/org/waldo/demo/rule/: DroolsTest.java
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/org/waldo/: StartRunner.java  WebApplication.java
spring-boot/src/main/java/org/waldo/common/advice/: RestResultAdvice.java
spring-boot/src/main/java/org/waldo/common/annotation/: WithRestResult.java
spring-boot/src/main/java/org/waldo/common/response/: DefaultResultWrapper.java  RestResult.java  ResultWrapper.java
spring-boot/src/main/java/org/waldo/controller/: GreetingController.java  WebController.java
spring-boot/src/main/java/org/waldo/entity/: Author.java  Book.java
spring-boot/src/main/java/org/waldo/form/: PersonForm.java
spring-boot/src/main/java/org/waldo/repository/: AuthorRepository.java  BookRepository.java
spring-boot/src/main/java/org/waldo/service/: AuthorReadService.java
spring-boot/src/main/java/org/waldo/service/impl/: AuthorReadServiceImpl.java
spring-boot/src/main/java/org/waldo/web/controller/: BookController.java  FileUploadController.java  GreetingController.java  SuiteController.java  WebController.java
spring-boot/src/main/java/org/waldo/web/form/: PersonForm.java
spring-boot/src/main/resources/: application-dev.properties  application.properties  banner.txt
spring-boot/src/main/resources/sql/: import.sql
spring-boot/src/main/resources/templates/: fileUpload.html  fileUploadDone.html  form.html
spring-boot/src/test/java/org/waldo/: SpringBootDemoApplicationTests.java  TestApplication.java
spring-boot/src/test/java/org/waldo/service/: AuthorReadServiceTest.java
spring-boot/src/test/resources/: banner-test.txt  test.properties
spring/src/main/java/org/waldo/demo/spring/: AppConfig.java  Application.java  BizConfig.java  EnvironmentSpecific.java  OrderStateMachineConfig.java
spring/src/main/java/org/waldo/demo/spring/aspect/: DataCache.java  DataCacheInside.java  (+4 more)
spring/src/main/resources/: custom-dev.properties  custom.properties  error.properties  message.properties
spring/src/main/resources/db/sql/: create-db.sql
spring/src/test/java/org/waldo/demo/spring/: SpringLifecycleConfig.java  SpringLifecycleTest.java
(+34 files in other folders)
