#spring.profiles.active=test

# BANNER
banner.charset=UTF-8
banner.location=classpath:banner.txt

# datasource
#;FILE_LOCK=NO
spring.datasource.url=jdbc:h2:~/h2/library;FILE_LOCK=FS;IFEXISTS=TRUE
spring.datasource.username=library
spring.datasource.password=library

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging
# debug=true\u4E5F\u53EF\u4EE5\u5F00\u542Fdebug\u65E5\u5FD7
logging.level.root=INFO

# devtools
spring.devtools.restart.enabled=true
# \u53EF\u4EE5\u901A\u8FC7\u8BE5\u914D\u7F6E\u4FEE\u6539debug\u7AEF\u53E3\uFF0C\u9ED8\u8BA4\u4E3A8000
spring.devtools.remote.debug.local-port=3721
