 _____                 _   _____                 _   _____ _             _       _
|  __ \               | | |  __ \               | | /  ___| |           | |     | |
| |  \/ ___   ___   __| | | |  \/ ___   ___   __| | \ `--.| |_ _   _  __| |_   _| |
| | __ / _ \ / _ \ / _` | | | __ / _ \ / _ \ / _` |  `--. \ __| | | |/ _` | | | | |
| |_\ \ (_) | (_) | (_| | | |_\ \ (_) | (_) | (_| | /\__/ / |_| |_| | (_| | |_| |_|
 \____/\___/ \___/ \__,_|  \____/\___/ \___/ \__,_| \____/ \__|\__,_|\__,_|\__, (_)
                                                                            __/ |
                                                                           |___/
______                ______                _   _______ _
|  _  \               |  _  \              | | | | ___ \ |
| | | |__ _ _   _     | | | |__ _ _   _    | | | | |_/ / |
| | | / _` | | | |    | | | / _` | | | |   | | | |  __/| |
| |/ / (_| | |_| |    | |/ / (_| | |_| |   | |_| | |   |_|
|___/ \__,_|\__, |    |___/ \__,_|\__, |    \___/\_|   (_)
             __/ |                 __/ |
            |___/                 |___/