#spring.profiles.active=test

# BANNER
#banner.charset=UTF-8
#banner.location=classpath:banner.txt

# datasource
#;FILE_LOCK=NO
spring.datasource.url=jdbc:h2:tcp://localhost:9092/laboratory;SCHEMA=BPMS
spring.datasource.username=bpms
spring.datasource.password=bpms

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#logging
# debug=true\u4E5F\u53EF\u4EE5\u5F00\u542Fdebug\u65E5\u5FD7
logging.level.root=INFO

#spring.thymeleaf.cache=false

#spring.http.multipart.enabled=true
#spring.http.multipart.max-file-size=20MB
#spring.http.multipart.file-size-threshold=

#activiti
spring.activiti.database-schema=BPMS
spring.activiti.job-executor-activate=true
#spring.activiti.database-schema-update=


# devtools
#spring.devtools.restart.enabled=true
# \u53EF\u4EE5\u901A\u8FC7\u8BE5\u914D\u7F6E\u4FEE\u6539debug\u7AEF\u53E3\uFF0C\u9ED8\u8BA4\u4E3A8000
#spring.devtools.remote.debug.local-port=3721
